<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /* unvisited link */
      a:link {
        color: red;
        text-decoration: none;
        background-color: yellow;
      }

      /* visited link */
      a:visited {
        color: green;
        text-decoration: none;
        
      }

      /* mouse over link */
      a:hover {
        color: hotpink;
        text-decoration: underline;
      }

      /* selected link */
      a:active {
        color: blue;
        text-decoration: underline;
        
      }

/* Uncomment all style to see, Link button  */
      /* a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
} */
    </style>
  </head>
  <body>
    <p>

      The four links states are: a:link - a normal, unvisited link <br />
      a:visited - a link the user has visited<br />
      a:hover - a link when the user mouses over it<br />
      a:active - a link the moment it is clicked<br />
    </p>

<!-- Text Decoration -->
    <p>
      <p><b><a href="https://www.facebook.com/" target="_blank">This is a link</a></b></p>
<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>
    </p>
    <p>
      <b
        ><a href="https://www.facebook.com/" target="_blank"
          >This is a link</a
        ></b
      >
    </p>
    <p>
      <b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS
      definition in order to be effective.
    </p>
    <p>

      <b>Note:</b> a:active MUST come after a:hover in the CSS definition in
      order to be effective.
    </p>

    <!-- For link button show -->
    <p><b><a href="https://www.facebook.com/" target="_blank">This is a link</a></b></p>
  </body>
</html>

