<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #mydiv {
        border: 1px solid black;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
        background-color: lightblue;
      }

      #mydivein {
  border: 1px solid black;
  margin: 25px 50px 75px 100px;
  /* This div element has a top and bottom margin of 25px, and a right and left margin of 50px */
  /* margin: 25px 50px;  */
  /* This div element has a top, bottom, left, and right margin of 25px. */
  margin: 25px;

  background-color: #add8e6;
}

#mydivzwei {
  width:300px;
  margin: auto;
  border: 1px solid red;
}
    </style>
  </head>
  <body>
    <section>
      <article>
        <h1>Margin</h1>
        <p>
          The CSS margin properties are used to create space around elements,
          outside of any defined borders.
        </p>
      </article>
    </section>

    <section id="mydiv">
      This div element has a top margin of 100px, a right margin of 150px, a
      bottom margin of 100px, and a left margin of 80px.
    </section>

    <section id="mydivein">
      <h2>The margin shorthand property - 4 values</h2>

This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a left margin of 100px.</div>

    </section>
    
    <hr>

       <section id="mydivzwei">

        <h2>Use of margin:auto</h2>
        <p>You can set the margin property to auto to horizontally center the element within its container. The element will then take up the specified width, and the remaining space will be split equally between the left and right margins:This div will be horizontally centered because it has margin: auto;</p>
       </section>

       
  </body>
</html>
