<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      div {
        border: 1px solid black;
        background-color: lightblue;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
      }

      /* div {
  padding: 25px 50px 75px 100px;
} */

      /* right and left paddings are 50px
div {
  padding: 25px 50px 75px;
} */

      /* top and bottom paddings are 25px
right and left paddings are 50px */
      /* div {
  padding: 25px 50px;
} */

      /* all four paddings are 25px */
      /* div {
  padding: 25px;
} */

      div.ex1 {
        width: 300px;
        background-color: yellow;
      }

      div.ex2 {
        width: 300px;
        padding: 25px;
        background-color: lightblue;
      }

      div.ex3 {
        width: 300px;
        padding: 25px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h2>Using individual padding properties</h2>

    <div>
      This div element has a top padding of 50px, a right padding of 30px, a
      bottom padding of 50px, and a left padding of 80px.
    </div>
    <br />
    <div class="ex1">This div is 300px wide.</div>
    <br />

    <div class="ex2">
      The width of this div is 350px, even though it is defined as 300px in the
      CSS. 300px + 25px of left padding + 25px of right padding
    </div>
    <br />
    <div class="ex3">
      The width of this div remains at 300px, in spite of the 50px of total left
      and right padding, because of the box-sizing: border-box property.
    </div>
  </body>
</html>
