<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <!-- To specify table borders in CSS, use the border property. -->
    <!-- <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style> -->

    <!-- The border-collapse property sets whether the table borders should be collapsed into a single border: -->
    <!-- <style>
      table {
        border-collapse: collapse;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }
      /* Use the :hover selector on <tr> to highlight table rows on mouse over: */
      tr:hover {
        background-color: greenyellow;
      }
    </style> -->

    <!-- you only want a border around the table, only specify the border property for table: -->
    <!-- <style>
      table {
        border: 1px solid black;
        border-bottom: 1px solid red;
      }
    </style> -->

    <!-- Width and height of a table are defined by the width and height properties.
      and The vertical-align property sets the vertical alignment (like top, bottom, or middle) 
      of the content in th or td
      
      The text-align property sets the horizontal alignment (like left, right, or center) of the content in th or td
      or
    To control the space between the border and the content in a table, use the padding property
    -->
    <!-- <style>
      table,
      td,
      th {
        border: 1px solid black;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th {
        height: 50px;
        text-align: left;
        padding: 15px;
        background-color: #4caf50;
        color: white;
      }
      td {
        height: 50px;
        vertical-align: bottom;
        padding: 15px;
      }

      /* for zebra-striped tables, use the nth-child() selector and add a background-color to all even (or odd) table rows: */
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style> -->
  </head>
  <body>
    <table id="customers">
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Berglunds snabbköp</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Königlich Essen</td>
        <td>Philip Cramer</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
      </tr>
      <tr>
        <td>North/South</td>
        <td>Simon Crowther</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Paris spécialités</td>
        <td>Marie Bertrand</td>
        <td>France</td>
      </tr>
    </table>
  </body>
</html>
